# tflite-mobile-utility

./: App.js  app.json  my-release-key.keystore  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/retailo2/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/retailo2/: AppDelegate.m  Info.plist
ios/retailo2.xcodeproj/: project.pbxproj
ios/retailo2.xcodeproj/xcshareddata/xcschemes/: retailo2-tvOS.xcscheme  retailo2.xcscheme
ios/retailo2/Base.lproj/: LaunchScreen.xib
ios/retailo2Tests/: retailo2Tests.m
src/components/: MainLoginForm.js  Spinner.js  UpdateBoardOutletList.js  UpdateStoreDetail.js  logo.js
src/pages/: AuditNewBoardPic.js  AuditNewStore.js  CameraApp.js  SplashScreen.js  board_page.js  detail_screen_board.js  detail_screen_shelf.js  home_page.js  image_picker_board.js  image_picker_shelf.js  list_board.js  list_shelf.js  main_login.js  myYolo.js  picture_upload.js  picture_upload2.js  store_page.js  yolo_img.js
